
server_tokens off;

server_names_hash_bucket_size 128;
proxy_headers_hash_bucket_size 128;

server_names_hash_max_size 2048;
proxy_headers_hash_max_size 2048;

resolver ${DNS_RESOLVER_IP} valid=5s ipv6=off;

map $http_upgrade $connection_upgrade {
  default "upgrade";
  ''      "close";
}

# /dev/stdout is available with docker logs
error_log /dev/stdout warn;

# Main Vhost
server {
  listen ${EXTERNAL_PORT} default_server;
  server_name ${EXTERNAL_DOMAIN} _;

  include /etc/nginx/vhosts-commons.conf;

  include /etc/nginx/gzip.conf;

  include /etc/nginx/locations/*.conf;

}
