
# Using a variable will force Nginx to use the external DNS resolver
set $gitserver_upstream_endpoint http://gitserver:3000; # NO TRAILING SLASH

location /gitserver/ {
  proxy_pass	  $gitserver_upstream_endpoint;
  rewrite       ^/gitserver/?(.*) /$1 break;
  include       /etc/nginx/proxy.conf;
}
