
# Using a variable will force Jenkins to use the external DNS resolver
set $jenkins_upstream_endpoint http://jenkins:8080;
location /jenkins/ {
    proxy_pass	$jenkins_upstream_endpoint$request_uri;
    include       /etc/nginx/proxy.conf;
    proxy_redirect http://${EXTERNAL_DOMAIN}/jenkins http://${EXTERNAL_DOMAIN}:${EXTERNAL_PORT}/jenkins;
}
