root   /usr/share/www/html;
index  index.html;
error_log /dev/stdout warn;
error_page   500 502 503 504  /50x.html;

location = /favicon.ico {
  access_log     off;
  log_not_found  off;
}

location ~ /\. {
    deny  all;
}

location = /50x.html {
    root   /usr/share/nginx/html;
}
